<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Workspace/Projects/Coding/MonoGame/FallingNothing/FallingNothing/Content/Fonts/font1.spritefont</SourceFile>
  <SourceTime>2025-03-26T19:08:33.0743631+11:00</SourceTime>
  <DestFile>D:/Workspace/Projects/Coding/MonoGame/FallingNothing/FallingNothing/Content/bin/DesktopGL/Content/Fonts/font1.xnb</DestFile>
  <DestTime>2025-03-26T19:09:36.718468+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-17T03:05:56+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-17T03:05:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>